<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BeachPortal.cs">
    <Files>
      <File FileName="Assets/General Assets/Blink System/Blink Scripts/BlinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CityPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/BeachPortal.cs" Line="61" Column="3" />
      <File FileName="Assets/DreamPortal.cs" Line="60" Column="18" />
      <File FileName="Assets/General Assets/Gaze System/Gaze Scripts/GazeRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRUGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/SunsetPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/KristinxD/Standard Assets/Utility/WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets/KristinxD/Standard Assets/Environment/Water (Basic)/Scripts/WaterBasic.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>